# No-Deterministas

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nodeterministas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nodeterministas/: AdapatadorLista.java  AdaptadorContacto.java  AdaptadorRecyclerAplicaciones.java  AdaptadorRecyclerOtrasApp.java  Aplicacion.java  Bienvenidos.java  BienvenidosMenu.java  BloquearAplicaciones.java  Busquemos.java  Contactos.java  FuenteAplicacion.java  FuenteContactos.java  FuenteOtrasAplicaciones.java  Idioma.java  Item.java  ItemClickListener.java  ListaAplicacionesInstaladas.java  Login.java  Main.java  MainActivity.java  Mapa.java  OrganizarFiesta.java  PackageName.java  PrincipalLista.java  RVAdapter.java  Temporizador.java  menu.java  menuPrincipalActivity.java  viewHolder.java  viewHolderAplicaciones.java  viewHolderContacto.java
app/src/main/java/com/example/nodeterministas/Activities/: BienvenidosMenu.java  Busquemos.java  Contactos_emergencia.java  (+12 more)
app/src/main/res/drawable/: button_background.xml  button_background_menu.xml  circle_1.xml  circle_2.xml  circle_bg.xml  ic_create_black_24dp.xml  popup_edittext_style.xml
app/src/main/res/layout/: activity_aplicaiones_lista.xml  activity_bienvenidos.xml  activity_bienvenidos_menu.xml  activity_bloquear_aplicaciones.xml  activity_busquemos.xml  activity_contactos.xml  activity_contactos_emergencia.xml  activity_contactos_mostrar.xml  activity_lis_header.xml  activity_lista_aplicaciones_instaladas.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_menu.xml  activity_mis_contactos.xml  activity_organizar_fiesta.xml  activity_organizar_fiestas.xml  activity_post_detail1.xml  activity_quien_da_casa1.xml  activity_register.xml  activity_temporizador.xml  aplicaciones_cardview.xml  aplicacionesinstaladas_cardview.xml  app_bar_bienvenidos_menu.xml  contacto_cardview.xml  idioma.xml  main.xml  nav_header_bienvenidos_menu.xml  organizar_fiesta.xml  popup_add_post.xml  row.xml  row_post_item.xml
app/src/main/res/menu/: activity_bienvenidos_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/nodeterministas/: ExampleUnitTest.java
(+7 files in other folders)
