<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Contactos_emergencia">

    <TextView
        android:id="@+id/text_view_contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="215dp"
        android:fontFamily="@font/knewave"
        android:text="CONTACTOS"
        android:textColor="#F0E9E9"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/drawable_contacto"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/text_view_contacto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        />

    <Button
        android:id="@+id/misContactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="Ver mis Contactos"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/abrirCont"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="153dp"
        android:background="@drawable/button_background_menu"
        android:fontFamily="@font/knewave"
        android:gravity="center"
        android:text="Abrir Contactos"
        android:textColor="#F7EAEA"
        android:textSize="18sp"
        tools:text="Abrir Contactos" />




</RelativeLayout>