<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ListaAplicacionesInstaladas"
    android:background="@drawable/fondo_login">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contenedor_aplicaciones"
        android:layout_width="match_parent"
        android:layout_height="600dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/confirmarcambios_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmar_cambios"
        android:background="@color/colorAccent"
        android:textColor="@color/white"/>

</LinearLayout>