<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo6new"
    android:orientation="vertical"
    tools:context=".Busquemos">



    <TextView
        android:id="@+id/text_view_busquemos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/knewave"
        android:textColor="#E9E3E3"
        android:text="@string/busquemos"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/drawable_lupa"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/text_view_busquemos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/lupa" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawable_lupa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_quiendacasa"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="50dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_menu"
            android:drawableStart="@drawable/circle_party"
            android:drawableLeft="@drawable/circle_party"
            android:textColor="@color/white"
            android:fontFamily="@font/knewave"
            android:gravity="center"
            android:paddingStart="70dp"
            android:paddingEnd="70dp"
            android:text="@string/quien_da_casa" />

        <Button
            android:id="@+id/google_maps"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="50dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_menu"
            android:drawableStart="@drawable/circle_ubication"
            android:drawableLeft="@drawable/circle_ubication"
            android:fontFamily="@font/knewave"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingStart="70dp"
            android:paddingEnd="70dp"
            android:text="@string/google_maps" />


    </LinearLayout>
</RelativeLayout>